/***************************************************************************
*
* Copyright (c) 2001-2011
* Sigma Designs, Inc.
* All Rights Reserved
*
*---------------------------------------------------------------------------
*
* Description: SwitchOnOff header file
*
* Author:
*
* Last Changed By:  $Author: eric $
* Revision:         $Revision: 936 $
* Last Changed:     $Date: 2015-12-17 17:29:33 -0500 (Thu, 17 Dec 2015) $
*
****************************************************************************/
#ifndef _SWITCH_H_
#define _SWITCH_H_
/****************************************************************************/
/*                              INCLUDE FILES                               */
/****************************************************************************/


/****************************************************************************/
/*                     EXPORTED TYPES and DEFINITIONS                       */
/****************************************************************************/



/****************************************************************************/
/*                              EXPORTED DATA                               */
/****************************************************************************/
/*
extern ZW_APPLICATION_TX_BUFFER txBuf;
extern BYTE myNodeID;
extern BYTE myHomeID[4];
extern BYTE currentState;
extern BYTE nextState;
*/
//extern BOOL keepAliveActive;

/****************************************************************************/
/*                           EXPORTED FUNCTIONS                             */
/****************************************************************************/

#endif
